<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Percentage</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }
   
    .main-box
    {
      width: 100vw;
      height: 100vh;
      background-image: url(./img/couple-raining.gif);
      display: flex;
      justify-content: center;
      
    }
    .box{
      
      margin-top: 7%;
      width: 50%;
      height: 70%;
      padding-left: 10%;
      padding-top: 5%;

    }
    input{
      background-color: aliceblue;
      margin-left: 5%;
      border-style: none;
      width: 60%;
      height: 10%;
      border-radius: 7px;
      font-size: large;
      text-align: center;
    }
    img{
      width: 30%;
      height: 30%;
      margin-left: 20%;
      border-radius: 5%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button{
      border-style: none;
      width: 30%;
      height: 20%;
      border-radius: 10px;
      margin-top: 6%;
      margin-left: 23%;
     
    }
    button:hover{
      background-color: purple;
      color: white;
    }
    #message
    {
      color: white;
      
      margin-left: 33px;
      margin-bottom: 10px;
    }
    #message2{
      color: white;
      margin-left: 45px;
      margin-bottom: 10px;
    }
    footer{
      color: white;
      position: relative;
      top:8vh;
    }
    @media  only screen and (max-width:480px) {
      .main-box
          {
            .box{
              height: 100%;
              width: 100%;
              padding: 0px;
              margin: 0px;
              background-image: url(./couple-raining.gif); 

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              
              
            }
            input{
              width: 100%;
              height: 12%;
              margin-left: 0;

            }
            img{
              height: 50%;
              width: 80%;
              margin-left: 10%;
              border-radius: 50%;
              opacity: 0.3;
              
              
            }
            .inputbox{
              width: 85%;
              height: 70%;
              padding: 3%;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          button{
            justify-content: center;
            align-items: center;
            height: 12%;
            width: 40%;
            margin-left: 28%;
            font-size: 80%;
            font-family: Arial, sans-serif;
            
          }
          h1{
            font-family: Arial, sans-serif;
            font-size: 100%;
      
          }
         
          #message
          {
            margin-left: -7%; 
            font-family: Arial, sans-serif;
          } 
        }   
    }

  </style>
</head>
<body>
  <div class="main-box">
    <div class="box">
      <h1 id="message2"></h1>
      <h1 id="message"></h1>

      <div class="inputbox">
          <input type="text" id="userName1" placeholder="your name" class="inp"> <br>
          <img src="./img/anime.gif" alt=""><br>
          <input type="text" id="userName2" placeholder="his/her name" class="inp"><br>
          <button type="submit" onclick=takeValue()>Percentage</button> 
          <button id="refreshButton" onclick="refreshPage()">Refresh</button>
      </div>

      <footer>
        @All rights Resered
      </footer>
    
    </div>
    <script>

      
        function refreshPage() {
          location.reload();
        }
      
      function takeValue() {
        let userName1 = document.querySelector("#userName1").value; 
        let userName2 = document.querySelector("#userName2").value;

        let message = document.querySelector("#message");
        let message2 = document.querySelector("#message2");

        
        var generatorNum = Math.floor(Math.random() * 100) + 1;

        if(userName1 == "" || userName2 == "null")
        {
          message.innerHTML = `Enter your and crush name`;
        }
        else
        {
          message.innerHTML = `Your love Percentage <br> with ${userName2} is ${generatorNum}% `;
        }        
      }
    </script>
  </div>
</body>
</html>